# PyPI Credentials for uploading packages
# Copy this file to .env and fill in your actual credentials

# Your PyPI username
PYPI_USER_NAME=your_pypi_username

# Your PyPI password or API token
# It's recommended to use an API token instead of your password
# You can generate one at: https://pypi.org/manage/account/token/
PYPI_PASSWORD=your_pypi_password_or_token